<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JV8-j5-tI5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="6Pa-sJ-7X7">
            <objects>
                <viewController id="Ez0-PC-UHe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssK-bf-36c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BPt-4p-cUY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="7fh-a6-GuH"/>
                    <navigationItem key="navigationItem" id="eF6-qw-ZaP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAy-mT-k3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="2244"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9gr-h1-2g0">
            <objects>
                <navigationController id="pY9-Ap-fxS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="YK2-yb-3YB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QdV-dl-Ec4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ez0-PC-UHe" kind="relationship" relationship="rootViewController" id="hw5-Fh-6PP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCU-Ti-Ov9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="1434"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KrT-Nk-PfC">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="JV8-j5-tI5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f0M-vN-waz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="So5-uI-YUt" kind="relationship" relationship="viewControllers" id="2Fm-GQ-RC8"/>
                        <segue destination="wEj-kd-7Vx" kind="relationship" relationship="viewControllers" id="uuv-cJ-Dfp"/>
                        <segue destination="ora-Cb-sb6" kind="relationship" relationship="viewControllers" id="Hjd-9V-gua"/>
                        <segue destination="pY9-Ap-fxS" kind="relationship" relationship="viewControllers" id="7cO-CF-rhu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKA-X7-lW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2287" y="704"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HousingForUCMStudents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sW8-Ot-7Ve">
                                <rect key="frame" x="255" y="752" width="139" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next Screen"/>
                                <connections>
                                    <segue destination="JV8-j5-tI5" kind="presentation" identifier="loginSeg" id="JOL-JG-xzV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edr-Sj-fqR">
                                <rect key="frame" x="53" y="366" width="308" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev3-Li-4lb">
                                <rect key="frame" x="53" y="266" width="308" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PS6-JZ-Ycu">
                                <rect key="frame" x="92" y="499" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rX-iB-zV6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czE-gd-yzl">
                                <rect key="frame" x="276" y="499" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BL9-Fv-s76"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uh8-ki-hQh">
                                <rect key="frame" x="53" y="295" width="308" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6Y-KN-CbH">
                                <rect key="frame" x="53" y="395" width="308" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Housing for UCM Students!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBV-6H-pIe">
                                <rect key="frame" x="10" y="123" width="395" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="N6Y-KN-CbH" id="ikM-cB-GPr"/>
                        <outlet property="usernameField" destination="Uh8-ki-hQh" id="M9C-5I-Tbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2288" y="-109"/>
        </scene>
        <!--Feed-->
        <scene sceneID="EEe-TC-3hR">
            <objects>
                <tableViewController id="isF-5B-1xc" customClass="FeedTableViewController" customModule="HousingForUCMStudents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="XYZ" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mJW-cA-K6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.046193406630000003" blue="0.034069927149999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="171" id="h6K-yT-B6T" customClass="FeedTableViewCell" customModule="HousingForUCMStudents" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="171"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h6K-yT-B6T" id="K5L-ge-Xty">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mnx-4e-kLX">
                                            <rect key="frame" x="204" y="11" width="190" height="149"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="iMZ-0z-YK5"/>
                                                <constraint firstAttribute="height" constant="150" id="jL6-mG-VcN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Street St Merced, CA 123567" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J1-iC-jes">
                                            <rect key="frame" x="20" y="11" width="181" height="41"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 beds - 2 Bathrooms" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4E-Xc-V3U">
                                            <rect key="frame" x="20" y="67" width="184" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$450 per room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ2-gb-5ZP">
                                            <rect key="frame" x="20" y="105" width="170" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mnx-4e-kLX" firstAttribute="top" secondItem="K5L-ge-Xty" secondAttribute="topMargin" id="6I1-Qp-DVn"/>
                                        <constraint firstItem="A4E-Xc-V3U" firstAttribute="top" secondItem="6J1-iC-jes" secondAttribute="bottom" constant="15" id="DG0-dB-hYW"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="fZ2-gb-5ZP" secondAttribute="bottom" constant="10" id="Ejt-Ix-OsK"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Mnx-4e-kLX" secondAttribute="bottom" id="MNs-sS-dGE"/>
                                        <constraint firstItem="A4E-Xc-V3U" firstAttribute="top" secondItem="6J1-iC-jes" secondAttribute="bottom" constant="15" id="OjF-uk-3qe"/>
                                        <constraint firstItem="Mnx-4e-kLX" firstAttribute="trailing" secondItem="K5L-ge-Xty" secondAttribute="trailingMargin" id="UY9-ey-KfH"/>
                                        <constraint firstItem="6J1-iC-jes" firstAttribute="top" secondItem="K5L-ge-Xty" secondAttribute="topMargin" id="Xzo-1w-wuF"/>
                                        <constraint firstItem="Mnx-4e-kLX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6J1-iC-jes" secondAttribute="trailing" constant="2" id="Yzw-UO-RlG"/>
                                        <constraint firstItem="fZ2-gb-5ZP" firstAttribute="leading" secondItem="K5L-ge-Xty" secondAttribute="leadingMargin" id="ZIS-1p-4bL"/>
                                        <constraint firstItem="Mnx-4e-kLX" firstAttribute="leading" secondItem="A4E-Xc-V3U" secondAttribute="trailing" id="bNy-vN-ePr"/>
                                        <constraint firstItem="fZ2-gb-5ZP" firstAttribute="top" secondItem="A4E-Xc-V3U" secondAttribute="bottom" constant="20" id="fay-Mu-zup"/>
                                        <constraint firstItem="A4E-Xc-V3U" firstAttribute="leading" secondItem="K5L-ge-Xty" secondAttribute="leadingMargin" id="hGO-wW-q8v"/>
                                        <constraint firstItem="fZ2-gb-5ZP" firstAttribute="top" secondItem="A4E-Xc-V3U" secondAttribute="bottom" constant="20" id="kwj-eA-Uj4"/>
                                        <constraint firstItem="6J1-iC-jes" firstAttribute="leading" secondItem="K5L-ge-Xty" secondAttribute="leadingMargin" id="nfc-u4-i8z"/>
                                        <constraint firstItem="Mnx-4e-kLX" firstAttribute="leading" secondItem="fZ2-gb-5ZP" secondAttribute="trailing" constant="14" id="qUS-8c-BnO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="houseAddressLabel" destination="6J1-iC-jes" id="9qv-4d-iYr"/>
                                    <outlet property="houseImageView" destination="Mnx-4e-kLX" id="9Sj-4O-qaM"/>
                                    <outlet property="housePriceLabel" destination="fZ2-gb-5ZP" id="VPL-LT-9zy"/>
                                    <outlet property="houseRoomsLabel" destination="A4E-Xc-V3U" id="9lg-MY-XTM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="isF-5B-1xc" id="eoy-3X-JQr"/>
                            <outlet property="delegate" destination="isF-5B-1xc" id="u2J-dG-9dp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="zc1-oj-18K">
                        <barButtonItem key="rightBarButtonItem" title="Post" image="square.and.pencil" catalog="system" id="GMP-e5-1hd">
                            <connections>
                                <segue destination="X6T-1o-PA9" kind="presentation" id="IZr-CR-1Mp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwO-dU-2Qz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4097.1014492753629" y="2243.9732142857142"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="gIW-Fm-Igx">
            <objects>
                <viewController id="X6T-1o-PA9" customClass="PostViewController" customModule="HousingForUCMStudents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bha-vs-o6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0fd-ER-p6l">
                                <rect key="frame" x="20" y="20" width="374" height="270"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3Z-of-dRX">
                                <rect key="frame" x="145" y="311" width="249" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIE-8Y-yjf">
                                <rect key="frame" x="145" y="368" width="249" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLR-i7-KbW">
                                <rect key="frame" x="145" y="425" width="249" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1p-MZ-1bJ">
                                <rect key="frame" x="20" y="368" width="107" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liy-mk-G0A">
                                <rect key="frame" x="20" y="425" width="107" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc2-Ky-hOQ">
                                <rect key="frame" x="145" y="524" width="91" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="X6T-1o-PA9" eventType="touchUpInside" id="FpB-ZB-SuL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvl-SI-dL7">
                                <rect key="frame" x="20" y="311" width="107" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WOp-NM-qRD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WOp-NM-qRD" firstAttribute="bottom" secondItem="0fd-ER-p6l" secondAttribute="bottom" constant="516.5" id="I7V-YF-cIr"/>
                            <constraint firstItem="WOp-NM-qRD" firstAttribute="trailing" secondItem="0fd-ER-p6l" secondAttribute="trailing" constant="20" id="aap-5V-zHL"/>
                            <constraint firstItem="0fd-ER-p6l" firstAttribute="leading" secondItem="WOp-NM-qRD" secondAttribute="leading" constant="20" id="v9w-62-38m"/>
                            <constraint firstItem="0fd-ER-p6l" firstAttribute="top" secondItem="WOp-NM-qRD" secondAttribute="top" constant="19.5" id="wOd-kU-XA9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="M3Z-of-dRX" id="MP1-jX-c73"/>
                        <outlet property="houseImageView" destination="0fd-ER-p6l" id="ULH-cC-6AM"/>
                        <outlet property="priceTextField" destination="HLR-i7-KbW" id="nta-14-nWw"/>
                        <outlet property="roomsTextField" destination="hIE-8Y-yjf" id="z31-od-aey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuX-ja-TeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4097" y="3035"/>
        </scene>
        <!--Feed-->
        <scene sceneID="98H-y6-lXK">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="So5-uI-YUt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="rectangle.grid.1x2.fill" catalog="system" id="sRc-oU-jHk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z6t-so-JQX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="isF-5B-1xc" kind="relationship" relationship="rootViewController" id="5qI-eo-GcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GW-jS-TOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4096" y="1434"/>
        </scene>
        <!--Chat-->
        <scene sceneID="8Ik-hl-t0Q">
            <objects>
                <tableViewController id="DgN-wL-Xcj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rfs-Jy-9vY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="DgN-wL-Xcj" id="44T-9z-fis"/>
                            <outlet property="delegate" destination="DgN-wL-Xcj" id="1vc-wr-6gg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chat" id="2TJ-6J-9EI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pox-kh-eVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2799" y="2244"/>
        </scene>
        <!--Map-->
        <scene sceneID="SZk-Tv-12t">
            <objects>
                <navigationController id="wEj-kd-7Vx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="dNd-M4-hWM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vBX-iY-kpz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lg0-7s-qgN" kind="relationship" relationship="rootViewController" id="yJo-9S-9Yq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgZ-xh-zbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="1434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KnL-bf-HjY">
            <objects>
                <viewController id="Lg0-7s-qgN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uy3-Wr-0Qt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UDm-Ri-bdh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="3r9-ZJ-yMm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JI-dx-boF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465.217391304348" y="2243.9732142857142"/>
        </scene>
        <!--Chat-->
        <scene sceneID="WMM-3v-Ewq">
            <objects>
                <navigationController id="ora-Cb-sb6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="bubble.right.fill" catalog="system" id="cqi-1C-GEq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jwg-cy-GNX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DgN-wL-Xcj" kind="relationship" relationship="rootViewController" id="1CB-UW-2Ab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Teh-pN-b0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2799" y="1434"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.right.fill" catalog="system" width="128" height="110"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="128" height="101"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
